#Spring DB source
spring.datasource.url=jdbc:postgresql://localhost:5432/car_service_db
spring.datasource.username=kocherga
spring.datasource.password=kocherga
spring.datasource.driver-class-name=org.postgresql.Driver
#Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.clean-on-validation-error=true
#Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
#Logging
logging.level.org.springframework=ERROR
logging.level.ua.foxminded.javaspring.kocherga.school_console_app=INFO
logging.file.name=./logs/app.log
logging.pattern.file=%d %p %c [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n